package org.example.chainOfResponsibility;

/**
 * Задание №2. Реализовать процесс подачи кредитной заявки, который предполагает
 * следующие шаги:
 *
 * Шаг №1. Проверить заявку (объект кредитной заявки) на полноту заполнения данными.
 * Минимальный состав заявки включает информацию о клиенте (ФИО, персональные данные,
 * данные о доходе, кредитная история и так далее), условиях кредита (процентная ставка, срок,
 * ежемесячный платеж) и т.д.
 * Шаг №2. Комплаенс проверка клиента.
 * Шаг №3. Принять решение по кредитной заявке (одобрить или отклонить в выдаче кредита).
 * Каждый шаг подразумевает успешное или неуспешное выполнение. Если успешно, то
 * выполняется следующий шаг, иначе процесс завершается. Необходимо придумать, условия
 * успешного и неуспешного выполнения шагов.*/

public class Program2 {
    public static void main(String[] args) {
        Client client = new Client("Ivanov John",120);
        Credit credit = new Credit(100,5,10,1);

        RequestHandler rq = new StepProcessingThree(new StepProcessingTwo(new StepProcessingOne(null)));

        rq.handle(client,credit);
    }
}
